# azure-sdk-for-java

./: pom.client.build.xml  pom.client.xml
.azure-pipelines/: client.test.live.yml  client.yml
batch/data-plane/: pom.xml
batch/data-plane/src/main/java/com/microsoft/azure/batch/: AccountOperations.java  ApplicationOperations.java  BatchErrorCodeStrings.java  CertificateOperations.java  DetailLevel.java  TaskOperations.java
batch/data-plane/src/main/java/com/microsoft/azure/batch/protocol/: Jobs.java  Pools.java  Tasks.java
batch/data-plane/src/main/java/com/microsoft/azure/batch/protocol/implementation/: JobsImpl.java  PoolsImpl.java  TasksImpl.java
batch/data-plane/src/main/java/com/microsoft/azure/batch/protocol/models/: ApplicationPackageReference.java  JobPreparationTask.java  JobReleaseTask.java  TaskAddCollectionParameter.java  TaskAddParameter.java  TaskDependencies.java
batch/data-plane/src/test/java/com/microsoft/azure/batch/: BatchTestBase.java  FileTests.java  JobScheduleTests.java  JobTests.java  PoolTests.java  TaskTests.java
common/perf-test-core/src/main/java/com/azure/perf/test/core/: TestDataCreationHelper.java
cosmosdb/.azure-pipelines/: cosmos.test.live.yml  cosmos.test.yml
cosmosdb/data-plane/: pom.xml
cosmosdb/data-plane/benchmark/: pom.xml
cosmosdb/data-plane/commons/: pom.xml
cosmosdb/data-plane/examples/: pom.xml
cosmosdb/data-plane/gateway/: pom.xml
cosmosdb/data-plane/sdk/: pom.xml
cosmosdb/data-plane/sdk/src/test/java/com/microsoft/azure/cosmosdb/rx/: VeryLargeDocumentQueryTest.java
eng/pipelines/templates/jobs/: archetype-sdk-tests-pre-sdk-track2.yml
eng/spotbugs-aggregate-report/: pom.xml
keyvault/: tests.yml
keyvault/client/: pom.xml
keyvault/client/keys/src/test/java/com/azure/security/keyvault/keys/: KeyAsyncClientTest.java  KeyClientTest.java  KeyClientTestBase.java
keyvault/client/secrets/src/test/java/com/azure/security/keyvault/secrets/: SecretClientTestBase.java
keyvault/client/src/main/java/com/azure/keyvault/: SecretAsyncClient.java  SecretClient.java  SecretService.java
keyvault/client/src/main/java/com/azure/keyvault/models/: DeletedSecret.java  Secret.java  SecretBase.java
parent/: pom.xml
sdk/core/azure-core/: pom.xml
sdk/core/azure-core-http-netty/: pom.xml
sdk/core/azure-core-http-netty/src/main/java/com/azure/core/http/netty/: NettyAsyncHttpClientBuilder.java
sdk/cosmos/: pom.xml  tests.live.yml  tests.yml
sdk/eventhubs/azure-messaging-eventhubs-perf/: pom.xml
sdk/eventhubs/azure-messaging-eventhubs-perf/src/main/java/com/azure/messaging/eventhubs/perf/: SendEventBatchTest.java
sdk/eventhubs/microsoft-azure-eventhubs-perf/src/main/java/com/microsoft/azure/eventhubs/perf/: SendEventBatchPartitionTest.java  SendEventBatchTest.java
sdk/identity/azure-identity/src/main/java/com/azure/identity/: AzureApplicationCredential.java  AzureCliCredential.java  AzureCliCredentialBuilder.java  AzurePowerShellCredential.java  AzurePowerShellCredentialBuilder.java  ClientCertificateCredential.java  ClientSecretCredential.java  OnBehalfOfCredentialBuilder.java
sdk/identity/azure-identity/src/main/java/com/azure/identity/implementation/: IdentityClient.java
sdk/identity/azure-identity/src/samples/Azure-Cache-For-Redis/Jedis/: Azure-AAD-Authentication-With-Jedis.md
sdk/identity/azure-identity/src/samples/Azure-Cache-For-Redis/Jedis/java/com/azure/jedis/: AzureJedisClientBuilder.java  Main.java
sdk/servicebus/azure-messaging-servicebus-track2-perf/src/main/java/com/azure/messaging/servicebus/perf/: ReceiveAndDeleteMessageTest.java  ReceiveAndLockMessageTest.java  ServiceTest.java
sdk/storage/azure-storage-blob/: pom.xml
sdk/storage/azure-storage-blob/src/main/java/com/azure/storage/blob/: BlobClient.java
sdk/storage/azure-storage-common/src/main/java/com/azure/storage/common/policy/: MetadataValidationPolicy.java  RequestRetryPolicy.java
storage/data-plane/: pom.xml
storage/data-plane/src/main/java/com/microsoft/azure/storage/blob/: BlobListingDetails.java  ContainerListingDetails.java  DownloadResponse.java  GeneratedAppendBlobs.java  GeneratedBlobs.java  GeneratedBlockBlobs.java  GeneratedContainers.java  GeneratedPageBlobs.java  GeneratedServices.java  GeneratedStorageClient.java  HTTPGetterInfo.java  ProgressReporter.java  ReliableDownloadOptions.java  SetResponseFieldFactory.java  StorageException.java  TransferManager.java  TransferManagerDownloadFromBlobOptions.java  TransferManagerUploadToBlockBlobOptions.java  UploadFromNRFBufferPool.java
storage/data-plane/src/main/java/com/microsoft/azure/storage/blob/implementation/: ListBlobsIncludeItemWrapper.java  SignedIdentifierWrapper.java  SignedIdentifiersWrapper.java
storage/data-plane/src/main/java/com/microsoft/azure/storage/blob/models/: AccessPolicy.java  AccessTier.java  AccountKind.java  AppendBlobAppendBlockFromUrlHeaders.java  AppendBlobAppendBlockFromUrlResponse.java  AppendBlobAppendBlockHeaders.java  AppendBlobAppendBlockResponse.java  AppendBlobCreateHeaders.java  AppendBlobCreateResponse.java  AppendPositionAccessConditions.java  ArchiveStatus.java  BlobAbortCopyFromURLHeaders.java  BlobAbortCopyFromURLResponse.java  BlobAcquireLeaseHeaders.java  BlobAcquireLeaseResponse.java  BlobBreakLeaseHeaders.java  BlobBreakLeaseResponse.java  BlobChangeLeaseHeaders.java  BlobChangeLeaseResponse.java  BlobCopyFromURLHeaders.java  BlobCopyFromURLResponse.java  BlobCreateSnapshotHeaders.java  BlobCreateSnapshotResponse.java  BlobDeleteHeaders.java  BlobDeleteResponse.java  BlobDownloadHeaders.java  BlobItem.java  (+137 more)
storage/data-plane/src/test/java/com/microsoft/azure/storage/: APISpec.groovy  AppendBlobAPITest.groovy  BlobAPITest.groovy  BlockBlobAPITest.groovy  ContainerAPITest.groovy  PageBlobAPITest.groovy  Samples.java  ServiceAPITest.groovy  TransferManagerTest.groovy
storage/data-plane/src/test/java/com/microsoft/azure/storage/blob/: DownloadResponseMockFlowable.java  DownloadResponseTest.groovy  HelperTest.groovy  LoggingTest.groovy  ProgressReporterTest.groovy  RequestRetryTestFactory.java  RetryTest.groovy
(+5 files in other folders)
